<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css"/></head>
<body>
	<h1>운동 설정</h1>
	<div class="container">
		<iframe name="ifrm" frameborder="0" width="0" height="0"></iframe>
		<!-- action="http://115.68.232.116/records/setting.php" -->
		<form name="woSelection" method="post" id="form">
			<label for="workout-event">운동종목</label>
			<div class="input-group" id="workout-event">
				<input type="radio" class="form-control" name="workout" value="1" data-wo="dumbbell-curl"/>덤벨 컬
				<input type="radio" class="form-control" name="workout" value="2" data-wo="push-up"/>푸시 업
				<input type="radio" class="form-control" name="workout" value="3" data-wo="lateral-raise"/>레터럴 레이즈
			</div>
			<label for="sets">세트</label>
			<div class="input-group">
				<input class="setting" class="form-control" type="text" name="sets" id="sets"/>
			</div>
			<label for="reps">반복</label>
			<div class="input-group">
				<input class="setting" class="form-control" type="text" name="reps" id="reps"/>
			</div>
			<label for="weights">중량</label>
			<div class="input-group">		
				<input class="setting" class="form-control" type="text" name="weights" id="weights"/>			
			</div>
			<label for="rest_time">세트 종료 후 쉬는 시간</label>
			<div class="input-group">
				<select id="rest_time" name="rest_time" class="form-control">
					<option value="10">10</option>
					<option value="15">15</option>
					<option value="20">20</option>
					<option value="25">25</option>
				</select>		
			</div>
			<button type="button" id="btn" onclick="confirm()" class="btn btn-primary">내가 선택한 운동 확인</button>
            <div id="prnt"></div>
			<input value="아령찾기" class="submit btn btn-primary" id="toBlueHtml">
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- <script src="/lib/tau/mobile/js/tau.js"></script> -->
	<script src="/js/back.js"></script>
	<script src="/js/slct.js"></script>
	<script src="/js/sendAndMove.js"></script>
</body>
</html>